<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What makes ‘The Batman’ such a surprisingly good film? | mx-blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="What makes ‘The Batman’ such a surprisingly good film?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(SPOILER ALERT) I did not think the world needed another Batman movie - another superhero movie for that matter. It is almost frustrating to see what stupendous heaps of money can be made with really dumb scripts." />
<meta property="og:description" content="(SPOILER ALERT) I did not think the world needed another Batman movie - another superhero movie for that matter. It is almost frustrating to see what stupendous heaps of money can be made with really dumb scripts." />
<link rel="canonical" href="http://localhost:4000/thoughts/2022/08/31/the-batman.html" />
<meta property="og:url" content="http://localhost:4000/thoughts/2022/08/31/the-batman.html" />
<meta property="og:site_name" content="mx-blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-31T23:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What makes ‘The Batman’ such a surprisingly good film?" />
<script type="application/ld+json">
{"url":"http://localhost:4000/thoughts/2022/08/31/the-batman.html","@type":"BlogPosting","headline":"What makes ‘The Batman’ such a surprisingly good film?","datePublished":"2022-08-31T23:00:00+02:00","description":"(SPOILER ALERT) I did not think the world needed another Batman movie - another superhero movie for that matter. It is almost frustrating to see what stupendous heaps of money can be made with really dumb scripts.","dateModified":"2022-08-31T23:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thoughts/2022/08/31/the-batman.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="mx-blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mx-blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What makes &#39;The Batman&#39; such a surprisingly good film?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-31T23:00:00+02:00" itemprop="datePublished">Aug 31, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>(SPOILER ALERT)
I did not think the world needed another <a href="https://www.imdb.com/title/tt1877830/?ref_=nv_sr_srsg_0">Batman movie</a> - another superhero movie for that matter. It is almost frustrating to see what stupendous heaps of money can be made with really dumb scripts.</p>

<p>Expectations for a Batman movie could only have been low. But <a href="https://www.imdb.com/title/tt1877830/?ref_=nv_sr_srsg_0">‘The Batman’</a> not only turned out a exciting 3-hour (!) movie, but it’s arguably the best Batman film I know. And I am not quite sure why.</p>

<p>It’s not because Robert Pattinson is a surprisingly good Batman, although he is.</p>

<p>It’s not because of some over-the-top action scenes, although the action is fine too.</p>

<p>It’s not because the film takes its time to establish characters and have real dialogue instead of executing the plot in a <a href="https://www.imdb.com/title/tt2527338/?ref_=fn_al_tt_7">confused, amphetamine-fueled rush</a>.</p>

<p>I don’t even think it’s because of the genuinely great look of Gotham, the fantastic camera work and the like, although all that is worth its own praise.</p>

<p>I feel like this movie worked so well for me because Batman was not a superhero. He was a detective. He had to drive around a lot. He had to take time to talk to people. Stuff was hard for him. He made mistakes. He got mocked for his weirdness. His tech failed sometimes. His car was recognizably a car. It did not feel like he was in control at all - he played along in the Riddler’s game, unable to stop it, even facilitating it at times. His anger was understood as an endorsement by the Riddler and friends who were similarly angry.</p>

<p>What makes this Batman more than human isn’t that he is inherently gifted, or bitten by a spider, or by electric eels, or what have you, or even his wealth - which in stark contrast to the Nolan movies plays no significant role in this film. It’s his superhuman convictions, courage, and faith. He’s grounded, down-to-earth, almost humble. He feels less like a cartoon character whose backstory can be summed up in one line - rich, dead parents, afraid of bats, wants revenge - something that took Chris Nolan what felt like half a movie to convey in Batman Begins. This is a more realistic Batman, not in a ‘this could actually exist in the real world’ way but in a ‘this is it at least somewhat in the ballpark of how real people might actually behave in such a world’ way. Like a good science fiction or fantasy book. So maybe that’s why I enjoyed this film so much.</p>

<p>It’s seems almost too simple. But if it is, why do we get <a href="https://www.imdb.com/title/tt10872600/?ref_=nv_sr_srsg_4">so</a> <a href="https://www.imdb.com/title/tt9419884/?ref_=tt_sims_tt_i_1">much</a> <a href="https://www.imdb.com/title/tt0974015/?ref_=fn_al_tt_1">stupid</a> <a href="https://www.imdb.com/title/tt2975590/?ref_=hm_tpks_tt_t_2_pd_tp1_pbr_ic">crap</a>?</p>


  </div><a class="u-url" href="/thoughts/2022/08/31/the-batman.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">mx-blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">mx-blog</li><li><a class="u-email" href="mailto:mail@mx-e.net">mail@mx-e.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mx-e"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mx-e</span></a></li><li><a href="https://www.twitter.com/mx_e_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mx_e_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about anything I find interesting. Written to the best of my ability and knowledge. For corrections, comments, interesting content please write an e-mail.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
